# spring-kotlin-gradle-multimodule

./: README.md  build.gradle  settings.gradle
mai-a/: build.gradle
mai-m/: build.gradle
