buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        //jpa support https://www.kotlincn.net/docs/reference/compiler-plugins.html
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: "kotlin-jpa"  //jpa support
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.cysg'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
    }

    ext.versions = [
            "shiro":"1.4.0"
    ]

    ext.libraries = [
            "shiro-spring":"org.apache.shiro:shiro-spring:${versions.shiro}"
    ]

    dependencies {
        compile(
                'org.springframework.boot:spring-boot-starter-aop',
                'org.springframework.boot:spring-boot-starter-data-jpa',
                'org.springframework.boot:spring-boot-starter-web',
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
                "org.jetbrains.kotlin:kotlin-reflect",
                'com.fasterxml.jackson.module:jackson-module-kotlin',
                //cache
                'org.springframework.boot:spring-boot-starter-cache',
                'com.github.ben-manes.caffeine:caffeine',
                //custom
                'com.alibaba:druid-spring-boot-starter:1.1.9',
                'org.apache.commons:commons-lang3:3.7',
                'com.google.guava:guava:24.1-jre',
                'com.vip.vjtools:vjkit:1.0.0',
                'ma.glasnost.orika:orika-core:1.5.1',
                'com.spring4all:swagger-spring-boot-starter:1.7.0.RELEASE'
        )
        runtime('mysql:mysql-connector-java')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}